<?php

return [
    'tags' => [
        'photo' => [
            'Архитектура и интерьер',
            'Бизнес-мероприятия',
            'Выпускные',
            'Гламур ',
            'Город ',
            'Известные люди',
            'Детский мир ',
            'Деловой портрет',
            'Жанр ',
            'Жанровый портрет',
            'Животные',
            'Макро ',
            'Food-съемка (съемка еды)',
            'Ню ',
            'Клубный репортаж',
            'Корпоративные мероприятия',
            'Концерты',
            'Крещение',
            'Пейзаж ',
            'Подводный мир',
            'Портрет ',
            'Природа ',
            'Путешествия ',
            'Промышленность',
            'Рекламное фото (сюжетно-постановочная)',
            'Репортаж ',
            'Свадебное фото',
            'Строительство',
            'Семейные съемки',
            'Спорт',
            'Авто ',
            'Техника',
            'Ювелирная съемка',
            'Фэшн',
            '3-D панорамы',
            'Love Story'
        ]
    ],

    'min_vote' => 3,

    'sites' => [
        'main' => env('PORTFOLIO_SITES_MAIN', 'port.mygeocrm.com')
    ],

    'price_types' => [
        'rh' => 'руб/ч'
    ]
];