<?php

return [

    'city_time_zone' => 'Europe/Moscow',
    'cfg_time_zone_momentjs' => '+03:00',

    'category' => [
        1 => 'Фотосъёмка',
        2 => 'Видеосъёмка',
        3 => 'Прокат техники',
        4 => 'Печать фото',
        5 => 'Монтаж видео'
    ],

    'category_need_links' => [
        1,2,5
    ],

    'category_icon' => [
        1 => 'photo_camera',
        2 => 'videocam',
        3 => 'alarm',
        4 => 'print',
        5 => 'theaters'
    ],

   'status' => [
       0 => 'новая заявка',
       1 => 'назначен исполнитель',

       70 => 'в обработке',

       80 => 'поиск исполнителя',

       99 => 'исполнитель отменён',

       2 => 'ошибка координатора',
       3 => 'опоздание',
       4 => 'неявка',
       5 => 'ошибка заказчика',
       6 => 'сломалась аппаратура',
       7 => 'потерял материал',
       8 => 'отмена на месте',
       9 => 'отмена заявки заранее',

       100 => 'сдача материала',
       200 => 'завершено',
   ],

    'worker_assigned_status' => 1,

    'worker_cancel_status' => 99,

    'worker_unassigned_status' => [
        0,80,70,99
    ],

    'fail_status' => [
        2,3,4,5,6,7,8,9
    ],

    'closed_status' => 200,

    'passing_status' => 100,

    'smm_type' => [
        0 => 'нет',
        1 => 'пост для группы фотоагенства (надо сделать)',
        2 => 'пост для группы фотоагенства + общая группа (надо сделать)',
        3 => 'пост в общую группу (надо сделать)',
        4 => 'пост для группы фотоагенства (сделано)',
        5 => 'пост для группы фотоагенства + общая группа (сделано)',
        6 => 'пост в общую группу (сделано)',
    ],

    'visibility' => [
        0 => 'невиден никому',
        1 => 'виден всем',
        2 => 'виден только штатным',
        3 => 'виден всем кроме',
        4 => 'виден только'
    ],

    'visibility_list' => [
        3,4
    ],

    'payment_type_b' => [
        0 => 'нал',
        1 =>  'безнал',
        2 => 'бартер'
    ],

    'payment_type_w' => [
        0 => 'нал',
        1 =>  'безнал'
    ],

    'pass_type' => [
        0 => 'надо отправить',
        1 => 'не отправлять',
        2 => 'отправлено'
    ],

    'geo_type' => [
        0 => 'не выложено, а надо',
        1 => 'без выкладки',
        2 => 'на ГЕО'
    ],

    'geo_type_msg' => [
        0 => 'Опубликовать на Гео',
        1 => 'Без выкладки',
        2 => 'уже на ГЕО'
    ],

    'extra_service' => [
        0 => 'сложная съёмка'
    ],

    'pay_status' => [
        0 => 'не оплачено',
        1 => 'оплачено',
        1 => 'проблема с оплатой'
    ],

    'cord_type' => [
        'prin' => 'Принимающий',
        'rasp' => 'Распределяющий',
        'control' => 'Контролирующий'
    ],

    'regions' => [
        'spb'
    ],

    'vk_tokens' => [
        'spb' => env('VK_TOKENS_SPB', '')
    ],

    'vk_groups' => [
        'spb' => env('VK_GROUP_SPB', '')
    ],

    'week_night' => [
        0 => 'c воскресенья на понедельник',
        1 => 'с понедельника на вторник',
        2 => 'со вторника на среду',
        3 => 'со среды на четверг',
        4 => 'с четверга на пятницу',
        5 => 'с пятницы на субботу',
        6 => 'с субботы на воскресенье',
    ],

    'tax_rate' => 0.1,

    'busy_code' => [
        '-3' => 'busy3',
        '0' => 'none',
        '3' => 'free3'
    ],

    'defaults' => [
        'ss_mode' => 0,
        'ss_base' => 0,
        'show_rf' => 1
    ],

    'cord_royalty' => [
        '3001' => [
            'prin' => [
                0 => 25,
                1 => 15
            ],
            'rasp' => [
                0 => 15,
                1 => 25
            ],
            'control' => [
                0 => 15,
                1 => 15
            ]
        ],

        '6001' => [
            'prin' => [
                0 => 45,
                1 => 30
            ],
            'rasp' => [
                0 => 20,
                1 => 35
            ],
            'control' => [
                0 => 15,
                1 => 15
            ]
        ],

        '12001' => [
            'prin' => [
                0 => 65,
                1 => 45
            ],
            'rasp' => [
                0 => 25,
                1 => 50
            ],
            'control' => [
                0 => 15,
                1 => 15
            ]
        ],

        '1000000' => [
            'prin' => [
                0 => 100,
                1 => 65
            ],
            'rasp' => [
                0 => 35,
                1 => 70
            ],
            'control' => [
                0 => 15,
                1 => 15
            ]
        ]
    ]

];
