Доброго времени суток.<br>
{{  $inviter_name  }} пригласил вас управлять регионом {{  $region_info->title }}.<br><br>

Ссылка для входа в систему {{$app_url}}<br>
Ваш временный пароль: <b>{{  $new_password }}</b>

<h2>Обязательно смените пароль при первом входе!!!</h2><br>

C уважением, команда системы GeoRegions.
